../Core/Src/main.c:126:6:delay_us	2
../Core/Src/main.c:130:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:136:6:ReadSensors	4
../Core/Src/main.c:155:5:line_data	4
../Core/Src/main.c:177:6:computePID	3
../Core/Src/main.c:192:6:setMotorSpeed	6
../Core/Src/main.c:217:6:send_telemetry_data_new	3
../Core/Src/main.c:241:5:main	12
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:374:13:MX_ADC1_Init	4
../Core/Src/main.c:443:13:MX_I2C1_Init	2
../Core/Src/main.c:477:13:MX_TIM1_Init	10
../Core/Src/main.c:564:13:MX_TIM2_Init	4
../Core/Src/main.c:609:13:MX_USART1_UART_Init	2
../Core/Src/main.c:640:13:MX_DMA_Init	1
../Core/Src/main.c:661:13:MX_GPIO_Init	1
../Core/Src/main.c:719:6:Error_Handler	1
