../Core/Src/main.c:137:6:delay_us	2
../Core/Src/main.c:141:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:147:6:ReadSensors	4
../Core/Src/main.c:166:5:line_data	4
../Core/Src/main.c:184:6:computePID	3
../Core/Src/main.c:199:6:setMotorSpeed	6
../Core/Src/main.c:224:6:send_telemetry_data_new	3
../Core/Src/main.c:242:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:254:6:handle_received_bluetooth_command	10
../Core/Src/main.c:315:6:sendok	1
../Core/Src/main.c:318:6:sendno	1
../Core/Src/main.c:321:6:sendconstants	1
../Core/Src/main.c:335:6:sendSensorValues	1
../Core/Src/main.c:346:5:main	12
../Core/Src/main.c:434:6:SystemClock_Config	3
../Core/Src/main.c:480:13:MX_ADC1_Init	4
../Core/Src/main.c:549:13:MX_I2C1_Init	2
../Core/Src/main.c:583:13:MX_TIM1_Init	10
../Core/Src/main.c:670:13:MX_TIM2_Init	4
../Core/Src/main.c:715:13:MX_USART1_UART_Init	2
../Core/Src/main.c:746:13:MX_DMA_Init	1
../Core/Src/main.c:767:13:MX_GPIO_Init	1
../Core/Src/main.c:825:6:Error_Handler	1
