../Core/Src/main.c:172:6:delay_us	2
../Core/Src/main.c:176:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:182:6:ReadSensors	4
../Core/Src/main.c:225:5:line_data	26
../Core/Src/main.c:305:6:computePID	3
../Core/Src/main.c:320:6:setMotorSpeed	6
../Core/Src/main.c:345:6:storePrevValues	2
../Core/Src/main.c:351:6:detectColor	6
../Core/Src/main.c:375:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:387:6:send_telemetry_data	2
../Core/Src/main.c:418:6:handle_received_command	7
../Core/Src/main.c:456:6:handle_received_bluetooth_command	9
../Core/Src/main.c:515:6:sendok	1
../Core/Src/main.c:518:6:sendno	1
../Core/Src/main.c:521:6:sendconstants	1
../Core/Src/main.c:535:6:sendSensorValues	1
../Core/Src/main.c:540:6:save_to_Flash	1
../Core/Src/main.c:546:6:load_from_flash	1
../Core/Src/main.c:558:5:main	17
../Core/Src/main.c:688:6:SystemClock_Config	3
../Core/Src/main.c:734:13:MX_ADC1_Init	4
../Core/Src/main.c:803:13:MX_I2C1_Init	2
../Core/Src/main.c:837:13:MX_TIM1_Init	10
../Core/Src/main.c:924:13:MX_TIM2_Init	4
../Core/Src/main.c:969:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1000:13:MX_DMA_Init	1
../Core/Src/main.c:1021:13:MX_GPIO_Init	1
../Core/Src/main.c:1079:6:Error_Handler	1
