../Core/Src/main.c:117:6:delay_us	2
../Core/Src/main.c:121:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:127:6:ReadSensors	4
../Core/Src/main.c:146:5:line_data	4
../Core/Src/main.c:164:6:computePID	3
../Core/Src/main.c:179:6:setMotorSpeed	6
../Core/Src/main.c:210:5:main	10
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_ADC1_Init	4
../Core/Src/main.c:409:13:MX_I2C1_Init	2
../Core/Src/main.c:443:13:MX_TIM1_Init	10
../Core/Src/main.c:530:13:MX_TIM2_Init	4
../Core/Src/main.c:575:13:MX_USART1_UART_Init	2
../Core/Src/main.c:606:13:MX_DMA_Init	1
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:685:6:Error_Handler	1
