../Core/Src/main.c:161:6:delay_us	2
../Core/Src/main.c:165:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:171:6:ReadSensors	4
../Core/Src/main.c:214:5:line_data	26
../Core/Src/main.c:294:6:computePID	3
../Core/Src/main.c:309:6:setMotorSpeed	6
../Core/Src/main.c:334:6:storePrevValues	2
../Core/Src/main.c:340:6:detectColor	6
../Core/Src/main.c:364:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:376:6:send_telemetry_data	2
../Core/Src/main.c:407:6:handle_received_command	7
../Core/Src/main.c:445:6:handle_received_bluetooth_command	8
../Core/Src/main.c:492:6:sendok	1
../Core/Src/main.c:495:6:sendno	1
../Core/Src/main.c:498:6:sendconstants	1
../Core/Src/main.c:518:5:main	17
../Core/Src/main.c:646:6:SystemClock_Config	3
../Core/Src/main.c:692:13:MX_ADC1_Init	4
../Core/Src/main.c:761:13:MX_I2C1_Init	2
../Core/Src/main.c:795:13:MX_TIM1_Init	10
../Core/Src/main.c:882:13:MX_TIM2_Init	4
../Core/Src/main.c:927:13:MX_USART1_UART_Init	2
../Core/Src/main.c:958:13:MX_DMA_Init	1
../Core/Src/main.c:979:13:MX_GPIO_Init	1
../Core/Src/main.c:1037:6:Error_Handler	1
