../Core/Src/main.c:159:6:delay_us	2
../Core/Src/main.c:163:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:169:6:ReadSensors	4
../Core/Src/main.c:212:5:line_data	7
../Core/Src/main.c:275:6:computePID	3
../Core/Src/main.c:290:6:setMotorSpeed	6
../Core/Src/main.c:315:6:storePrevValues	2
../Core/Src/main.c:321:6:detectColor	6
../Core/Src/main.c:345:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:357:6:send_telemetry_data	2
../Core/Src/main.c:388:6:handle_received_command	7
../Core/Src/main.c:426:6:handle_received_bluetooth_command	7
../Core/Src/main.c:470:6:sendok	1
../Core/Src/main.c:473:6:sendno	1
../Core/Src/main.c:482:5:main	17
../Core/Src/main.c:610:6:SystemClock_Config	3
../Core/Src/main.c:656:13:MX_ADC1_Init	4
../Core/Src/main.c:725:13:MX_I2C1_Init	2
../Core/Src/main.c:759:13:MX_TIM1_Init	10
../Core/Src/main.c:846:13:MX_TIM2_Init	4
../Core/Src/main.c:891:13:MX_USART1_UART_Init	2
../Core/Src/main.c:922:13:MX_DMA_Init	1
../Core/Src/main.c:943:13:MX_GPIO_Init	1
../Core/Src/main.c:1001:6:Error_Handler	1
