../Core/Src/main.c:157:6:delay_us	2
../Core/Src/main.c:161:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:167:6:ReadSensors	4
../Core/Src/main.c:210:5:line_data	7
../Core/Src/main.c:273:6:computePID	3
../Core/Src/main.c:288:6:setMotorSpeed	6
../Core/Src/main.c:313:6:storePrevValues	2
../Core/Src/main.c:319:6:detectColor	6
../Core/Src/main.c:343:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:354:6:send_telemetry_data	2
../Core/Src/main.c:385:6:handle_received_command	7
../Core/Src/main.c:430:5:main	19
../Core/Src/main.c:558:6:SystemClock_Config	3
../Core/Src/main.c:604:13:MX_ADC1_Init	4
../Core/Src/main.c:673:13:MX_I2C1_Init	2
../Core/Src/main.c:707:13:MX_TIM1_Init	10
../Core/Src/main.c:794:13:MX_TIM2_Init	4
../Core/Src/main.c:839:13:MX_USART1_UART_Init	2
../Core/Src/main.c:870:13:MX_DMA_Init	1
../Core/Src/main.c:891:13:MX_GPIO_Init	1
../Core/Src/main.c:949:6:Error_Handler	1
