../Core/Src/main.c:126:6:delay_us	2
../Core/Src/main.c:130:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:136:6:ReadSensors	4
../Core/Src/main.c:155:5:line_data	4
../Core/Src/main.c:173:6:computePID	3
../Core/Src/main.c:188:6:setMotorSpeed	6
../Core/Src/main.c:213:6:send_telemetry_data_new	3
../Core/Src/main.c:237:5:main	12
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:371:13:MX_ADC1_Init	4
../Core/Src/main.c:440:13:MX_I2C1_Init	2
../Core/Src/main.c:474:13:MX_TIM1_Init	10
../Core/Src/main.c:561:13:MX_TIM2_Init	4
../Core/Src/main.c:606:13:MX_USART1_UART_Init	2
../Core/Src/main.c:637:13:MX_DMA_Init	1
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:716:6:Error_Handler	1
