../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:206:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:336:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_UART_MspDeInit	2
